#
# ----------------- #
# ウィンドウの振る舞い #
# ----------------- #

## ウィンドウ番号1から開始する
set-option -g base-index 1

# マウス操作サポート
set-option -g mouse on

# ウィンドウ(タブ)を閉じた時、ウインドウ番号を付番をしなおす
set-option -g renumber-windows on

# ------------------- #
# ステータスバーの見た目 #
# ------------------- #

# 色コード: http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html

# 256色サポート
set-option -g default-terminal "xterm"

# ステータスバーの色
set-option -g status-style fg=colour253,bg=colour237

# 非アクティブなウィンドウの色
set-window-option -g window-status-style fg=default,bg=default

# アクティブなウィンドウの色
set-window-option -g window-status-current-style fg=colour16,bg=colour178

# ステータスバーの位置    
set-option -g status-position bottom

# ステータスバー左隅に出すもの
set -g status-left '#[fg=colour32, bold]#S'

# ステータスバー右隅に出すもの
set -g status-right ''

# ------------------- #
# キーバインド        #
# ------------------- #
#プレフィックスキーの変更
set -g prefix C-t
unbind C-b

#新規ウィンドウ作成
bind n new-window

#ペイン間の移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#ウィンドウ間の移動
bind C-h select-window -p
bind C-l select-window -n

#ペインの分割
bind s split-window -v
bind v split-window -h

#ペイン、ウィンドウの削除
bind q kill-pane
bind Q kill-window




# ------------------- #
# その他              #
# ------------------- #
# tmux上でVimを起動するとカラースキームが正しく認識されない問題
set-option -g default-terminal screen-256color
