"#####Keybinds#####
"move cursor on logical line basis
let mapleader=" "
nnoremap j gj
nnoremap k gk
nnoremap gj j
nnoremap gk k
"smooth scroll
noremap <C-u> <C-y><C-y><C-y><C-y><C-y><C-y><C-y><C-y><C-y><C-y><C-y><C-y><C-y><C-y><C-y><C-y>
noremap <C-d> <C-e><C-e><C-e><C-e><C-e><C-e><C-e><C-e><C-e><C-e><C-e><C-e><C-e><C-e><C-e><C-e>
"centering next search result by n, N
nnoremap n nzz
nnoremap N Nzz
"cut and yank a word
nnoremap vx vawxh 
nnoremap vy vawy
"move to other windows
nnoremap , <C-w>h
nnoremap . <C-w>l

