source ~/.zsh/antigen/antigen.zsh

#load the oh-my-zsh's library
antigen-use oh-my-zsh

# github
# brew
# autojump
antigen-bundle autojump
antigen-bundle github
antigen-bundle git
antigen-bundle brew
antigen-bundle pip
antigen-bundle django
antigen-bundle pyenv
antigen-bundle virtualenv
antigen-bundle virtualenvwrapper
antigen-bundle sbt
#syntax highlighting bundle
antigen-bundle zsh-users/zsh-syntax-highlighting
#load the theme
# antigen-theme gnzh
antigen-theme r-nmt000/zsh-themes themes/nomoto

#tell antigen that you're done
antigen-apply

