source ~/.zplug/init.zsh

# Define plugins 
zplug "zsh-users/zsh-autosuggestions", defer:2
zplug "zsh-users/zsh-history-substring-search", defer:2
zplug "zsh-users/zsh-completions", defer:2
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "zsh-users/zsh-autosuggestions", defer:2
zplug "plugins/git", from:oh-my-zsh
# Load it for zsh-theme
zplug "robbyrussell/oh-my-zsh", use:"lib/*.zsh"
zplug "r-nmt000/zsh-theme", use:"themes/nomoto.zsh-theme", as:theme

# Install defined plugins
if ! zplug check --verbose; then
  printf 'Install? [y/N]: '
  if read -q; then
    echo; zplug install
  fi
fi

zplug load

if zplug check zsh-users/zsh-history-substring-search; then
    bindkey '^P' history-substring-search-up
    bindkey '^N' history-substring-search-down
fi
